MainWindow.xaml

<Window x:Class="Shelter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shelter"
        mc:Ignorable="d"
        Title="Окно информации" Height="650" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="430"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="left" Orientation="Vertical" Margin="10">
            <Border Margin="10"/>
            <TextBlock Text="Введите дату поступления" FontSize="25" FontWeight="Bold"/>
            <Border Margin="10"/>
            <TextBlock Text="Выберите вид" FontSize="25" FontWeight="Bold"/>
            <Border Margin="10"/>
            <TextBlock Text="Введите кличку" FontSize="25" FontWeight="Bold"/>
            <Border Margin="10"/>
            <TextBlock Text="Наличие паспорта" FontSize="25" FontWeight="Bold"/>
            <Border Margin="10"/>
            <TextBlock Text="Возраст (полных лет)" FontSize="25" FontWeight="Bold"/>
            <Border Margin="10"/>
            <TextBlock Text="Условия содержания" FontSize="25" FontWeight="Bold"/>
            <Border Margin="10"/>
            <TextBlock Text="Введите дату конца содержания" FontSize="25" FontWeight="Bold"/>
            <Border Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Top"
                    Orientation="Vertical" >
            <Border Margin="15"/>
            
            <DatePicker Name="DateDP" Height="32" Width="100" HorizontalAlignment="Left" />
            
            <Border Margin="11" />
            
            <ComboBox Name="ViewCmb" Width="230" Height="33" />
            
            <Border Margin="10"/>
            
            <TextBox Name="NickTb" Width="230" Height="33" />
            
            <Border Margin="14"/>
            
            <CheckBox Name="CheckCb" />
            
            <Border Margin="15"/>
            
            <TextBox Name="AgeTb"  Width="230" Height="33" />
            
            <Border Margin="11"/>
            
            <TextBox Name="ConditionTb" Width="230" Height="32" />
            
        </StackPanel>
        

        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
            <DatePicker Name="DateEndDP" Height="32" Width="100" HorizontalAlignment="Left" />
            <Border Width="70"/>
            <Button Name="OkBtn" Content="ОК" Width="70"
                    HorizontalAlignment="Right" FontSize="18" FontWeight="Bold"
                    Click="OkBtn_Click"/>
           
        </StackPanel>

        <DataGrid Name="DatGr" AutoGenerateColumns="False" Grid.Row="2" 
                  Height="180" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата поступления" Width="100"
                                    Binding="{Binding DateStart, StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn Header="Вид" Width="50"
                                    Binding="{Binding DateStart, StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn Header="Кличка" Width="70"
                                    Binding="{Binding DateStart, StringFormat=dd/MM/yyyy}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
